{
	"name": "ajg",
	"displayName": "Ayashii Nihongo Generator",
	"description": "贵樣は怪レい日本语をVisual Studio Codeて生成ずゑことがてきまず！",
	"version": "0.0.4",
	"publisher": "Hashibutogarasu",
	"repository": { "url": "https://github.com/Hashibutogarasu/Ayashii-Nihongo-Generator" },
	"icon": "logo.png",
	"keywords": ["怪しい日本語","怪レい日本语","Ayashii Nihongo","Ayashii Japanese","Generator","cjp"],
	"author": { "name": "Hashibutogarasu","url": "https://github.com/Hashibutogarasu"},
	"engines": {
		"vscode": "^1.63.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:ajg.replace",
		"onCommand:ajg.gen"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "ajg.replace",
				"title": "Replace to Ayashii Nihongo",
				"category": "ajg"
			},
			{
				"command": "ajg.gen",
				"title": "Genrerate Ayashii Nihongo",
				"category": "ajg"
			}
		],
		"keybindings": [
			{
				"command": "ajg.replace",
				"key": "alt+x",
				"mac": "alt+x",
				"when": "editorHasSelection"
			},
			{
				"command": "ajg.gen",
				"key": "alt+b",
				"mac": "alt+b"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.63.0",
		"@types/glob": "^7.1.4",
		"@types/mocha": "^9.0.0",
		"@types/node": "14.x",
		"@typescript-eslint/eslint-plugin": "^5.1.0",
		"@typescript-eslint/parser": "^5.1.0",
		"eslint": "^8.1.0",
		"glob": "^7.1.7",
		"mocha": "^9.1.3",
		"typescript": "^4.4.4",
		"@vscode/test-electron": "^1.6.2"
	},
	"dependencies": {
		"cjp": "^1.2.3"
	}
}
